/**
 * @dir include/plssvm
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation of the PLSSVM library.
 */


/**
 * @dir include/plssvm/backends
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation of all four available backends: OpenMP, CUDA, OpenCL, and SYCL.
 */

/**
 * @dir include/plssvm/backends/CUDA
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/CUDA/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/CUDA/kernel
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing all kernels for the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/CUDA/kernel/cg_explicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the explicit CG algorithm using the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/CUDA/kernel/cg_implicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the implicit CG algorithm using the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/CUDA/kernel/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for utility functions using the CUDA backend.
 */

/**
 * @dir include/plssvm/backends/HIP
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the HIP backend.
 */

/**
 * @dir include/plssvm/backends/HIP/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the HIP backend.
 */

/**
 * @dir include/plssvm/backends/HIP/kernel
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing all kernels for the HIP backend.
 */

/**
 * @dir include/plssvm/backends/HIP/kernel/cg_explicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the explicit CG algorithm using the HIP backend.
 */

/**
 * @dir include/plssvm/backends/HIP/kernel/cg_implicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the implicit CG algorithm using the HIP backend.
 */

/**
 * @dir include/plssvm/backends/HIP/kernel/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for utility functions using the HIP backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL/kernel
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing all kernels for the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL/kernel/cg_explicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the explicit CG algorithm using the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL/kernel/cg_implicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the implicit CG algorithm using the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenCL/kernel/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for utility functions using the OpenCL backend.
 */

/**
 * @dir include/plssvm/backends/OpenMP
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the OpenMP backend.
 */

/**
 * @dir include/plssvm/backends/OpenMP/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the OpenMP backend.
 */

/**
 * @dir include/plssvm/backends/OpenMP/kernel
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing all kernels for the OpenMP backend.
 */

/**
 * @dir include/plssvm/backends/OpenMP/kernel/cg_explicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the explicit CG algorithm using the OpenMP backend.
 */

/**
 * @dir include/plssvm/backends/OpenMP/kernel/cg_implicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the implicit CG algorithm using the OpenMP backend.
 */

/**
 * @dir include/plssvm/backends/SYCL
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the SYCL backend.
 */

/**
 * @dir include/plssvm/backends/SYCL/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the SYCL backend.
 */

/**
 * @dir include/plssvm/backends/SYCL/kernel
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing all kernels for the SYCL backend.
 */

/**
 * @dir include/plssvm/backends/SYCL/kernel/cg_explicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the explicit CG algorithm using the SYCL backend.
 */

/**
 * @dir include/plssvm/backends/SYCL/kernel/cg_implicit
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing kernel implementations for the implicit CG algorithm using the SYCL backend.
 */

/**
 * @dir include/plssvm/backends/SYCL/DPCPP
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the SYCL backend using DPC++ as SYCL implementation.
 */

/**
 * @dir include/plssvm/backends/SYCL/DPCPP/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the SYCL backend using DPC++ as SYCL implementation.
 */

/**
 * @dir include/plssvm/backends/SYCL/AdaptiveCpp
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing the implementation for the SYCL backend using AdaptiveCpp as SYCL implementation.
 */

/**
 * @dir include/plssvm/backends/SYCL/AdaptiveCpp/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details for the SYCL backend using AdaptiveCpp as SYCL implementation.
 */


/**
 * @dir include/plssvm/detail
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details which **should not** be used by users.
 */

/**
 * @dir include/plssvm/detail/cmd
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details regarding the command line interface which **should not** be used by users.
 */

/**
 * @dir include/plssvm/detail/io
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing implementation details regarding the IO functionality which **should not** be used by users.
 */

/**
 * @dir include/plssvm/exceptions
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing custom exception types used to be able to better distinguish errors.
 */

/**
 * @dir include/plssvm/version
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing compile-time constant version information.
 */

/**
 * @dir include/plssvm/version/git_metadata
 * @author Alexander Van Craen
 * @author Marcel Breyer
 * @copyright 2018-today The PLSSVM project - All Rights Reserved
 * @license This file is part of the PLSSVM project which is released under the MIT license.
 *          See the LICENSE.md file in the project root for full license information.
 *
 * @brief Directory containing compile-time constant meta data for git specific information.
 */